<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .flex-wrap{
      width: 300px;
      height: 300px;
      background-color: skyblue;
    }

    .flex1{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .flex1 .item{
        width: 100px;
        height: 100px;
        background-color: blue;
    }
    .flex2{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-content: space-around;

    }
    .flex2 .item{
        width: 80px;
        height: 80px;
        background-color: blue;
    }
    .flex3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .flex3 .item{
        width: 80px;
        height: 80px;
        background-color: blue;
    }
    .flex3 .item:nth-of-type(2){
       align-self: flex-end;
       /* 第二种方法 */
       /* margin-top: auto; */
       /* margin-left: auto; */
    }

    .flex4{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

    }
    .flex4 .item{
        width: 80px;
        height: 80px;
        background-color: blue;
    }
    .flex4 .item:nth-of-type(2){
       align-self: center;
    }
    .flex4 .item:nth-of-type(3){
       align-self: flex-end;
    }

    .flex5{
        display: flex;
        justify-content: space-between;
        flex-direction: column;

    }
    .flex5 .item{
        width: 80px;
        height: 80px;
        background-color: blue;
    }
    .flex5 .first,.flex5 .second{
        display: flex;
        justify-content: space-between;
    }
    
    .flex6{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .flex6 .item{
        width: 80px;
        height: 80px;
        background-color: blue;
    }
    .flex6 .first,.flex6 .three{
        display: flex;
        justify-content: space-between;
    }
    .flex6 .second{
        display: flex;
        justify-content: center;
    }

    .flex7 {
        display: flex;
        justify-content: space-between;
    }
    .flex7 .item{
        width: 80px;
        height: 80px;
        background-color: blue;
    }
    .flex7 .first,.flex7 .second{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
</style>
<body>
    1.上下垂直居中
    <div class="flex-wrap flex1">
        <div class="item"></div>
    </div>
    2.列表排序
    <div class="flex-wrap flex2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    3.左上 右下两点布局

    <div class="flex-wrap flex3">
        <div class="item"></div>
        <div class="item"></div>
    </div>

    4.左上 中间 右下 三点布局
    <div class="flex-wrap flex4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    5.四个顶点布局
    <div class="flex-wrap flex5">
        <div class="first">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="second">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    6.四个顶点 中间一点布局
    <div class="flex-wrap flex6">
        <div class="first">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="second">
            <div class="item"></div>
        </div>
        <div class="three">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    7.6个点布局
    <div class="flex-wrap flex7">
        <div class="first">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="second">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </div>
</body>
</html>